<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css');

    body {
      font-family: 'Roboto', sans-serif;
    }

    .market-update-block {
      padding: 2em;
      background: #999;
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .market-update-block:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Roboto', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Roboto', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
    }

    .market-update-block.clr-block-2 {
      background: #FC8213;
      margin-right: 0.8em;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
    }

    .market-update-right i.fa {
      font-size: 3em;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa-user-o {
      color: #68AE00;
    }

    .market-update-right i.fa-user-md {
      color: #FC8213;
    }

    .market-update-right i.fa-calendar {
      color: #337AB7;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd" data-aos="fade-up">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{doctorcount}}</h3>
          <h4>Total Doctor</h4>
          <p>Approval Required: {{pendingdoctorcount}}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd" data-aos="fade-up" data-aos-delay="100">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{patientcount}}</h3>
          <h4>Total Patient</h4>
          <p>Wants to Admit: {{pendingpatientcount}}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd" data-aos="fade-up" data-aos-delay="200">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{appointmentcount}}</h3>
          <h4>Total Appointment</h4>
          <p>Approve Appointments: {{pendingappointmentcount}}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-calendar"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>

  <script>
    AOS.init();
  </script>
</body>

</html>
