<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clinic Management</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{% static '/style.css' %}">

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding-left: 240px;
    }

    main {
      flex: 1;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-align: center;
      position: fixed;
      width: 100%;
      margin-left: 0px;
      bottom: 0;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li:focus {
      outline: none;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }

    .navbar {
      padding: 0.5rem 1rem;

    }

    .navbar .nav-item {
      margin-left: 15px;
    }

    .nav-item.nav-link.logout-link {
      font-size: 1rem;
      margin-left: auto;
    }

    .navbar-collapse {
      justify-content: flex-end;
    }

  </style>
</head>

<body>
  <nav class="menu" tabindex="0">
    <header class="avatar">
      <img src="{% static 'images/adminpropic.png' %}" />
      <br><br>
      <h6>Admin</h6>
      <h2>{{ request.user.first_name }}</h2>
    </header>
    <ul>
      <li tabindex="0" class="icon-dashboard">
        <a style="color:white; text-decoration:none;" href="/admin-dashboard"><span>Dashboard</span></a>
      </li>
      <li tabindex="0" class="icon-customers">
        <a style="color:white; text-decoration:none;" href="/admin-doctor"><span>Doctor</span></a>
      </li>
      <li tabindex="0" class="icon-users">
        <a style="color:white; text-decoration:none;" href="/admin-patient"><span>Patient</span></a>
      </li>
      <li tabindex="0" class="icon-calendar">
        <a style="color:white; text-decoration:none;" href="/admin-appointment"><span>Appointment</span></a>
      </li>
    </ul>
  </nav>

  <main>
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
        <a href="/admin-dashboard" class="navbar-brand">Clinic Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="/logout" class="nav-item nav-link logout-link">Logout</a>
          </div>
        </div>
      </nav>
    </div>

    <br><br>
    {% block content %}
    {% endblock content %}
  </main>

  <footer>
  </footer>
</body>

</html>
