<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Clinic Management</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('{% static "images/bg.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      padding: 20px;
    }

    h3.alert-success {
      background-color: #0056b3;
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: fadeIn 2s infinite alternate;
    }
    

    @keyframes fadeIn {
      from {
        opacity: 0.7;
      }
      to {
        opacity: 1;
      }
    }

    .form-group {
      background: rgba(255, 255, 255, 0.8);
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    .form-group h3 {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #0056b3;
      border-color: #0056b3;
      font-size: 1.2rem;
      padding: 10px 20px;
      border-radius: 30px;
      margin: 5px;
    }

    .btn-primary:hover {
      background-color: #003d80;
      border-color: #003d80;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <div class="content-wrapper">
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback!</h3>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <h3>{{ form.as_p }}</h3>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </div>
  {% include "hospital/footer.html" %}
</body>
</html>
