{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #0056b3;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: white;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: pulsate 1s ease-in-out infinite alternate;
      -moz-animation: pulsate 1s ease-in-out infinite alternate;
      animation: pulsate 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes pulsate {
      from {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #0056b3, 0 0 50px #0056b3, 0 0 60px #0056b3, 0 0 70px #0056b3;
      }

      to {
        text-shadow: 0 0 20px #ffffff, 0 0 30px #0056b3, 0 0 40px #0056b3, 0 0 50px #0056b3, 0 0 60px #0056b3, 0 0 70px #0056b3, 0 0 80px #0056b3;
      }
    }

    .centered-content {
      text-align: center;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Excellence in Every Pulse</h5>
  <br><br><br><br><br>
  <div class="centered-content">
    <h3>Need Immediate Assistance?</h3>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Book an Appointment</a>
    </p>
  </div>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
