<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Clinic Management</title>
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('{% static "images/bg.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 10px 10px 0 0;
    }

    .form-content {
      padding: 5%;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 0 0 10px 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      padding: 10px;
      font-size: 1rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0072ff;
      color: #fff;
      font-size: 1.2rem;
      transition: background 0.3s ease-in-out;
    }

    .btnSubmit:hover {
      background: #0056b3;
    }

    .container.register-form {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }

    .note p {
      margin: 0;
    }

    .text-center a {
      color: #0072ff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Patient Login Page</p>
      </div>

      <div class="form-content">
        <form method="post">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have an account? <a href="patientsignup">Signup here</a></div>
        </form>
      </div>
    </div>
  </div>
  {% include "hospital/footer.html" %}
</body>
</html>
